<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="estilos.css">
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Nicolas Scolnik</title>
</head>

<body onload="instancia()">
    <header class="header" id="header">
        <nav>
            <ul class="nav-links">
                <li><a href="#Presentacion">Presentacion</a></li>
                <li><a href="#ExperienciaProf">Experciencia Profesional</a></li>
                <li><a href="#Formacion">Formacion</a></li>
                <li><a href="#Especializaciones">Especializaciones</a></li>
                <li><a href="#OtrasHabilidades">Otras Habilidades</a></li>
                <li><a href="#RefLaborales">Referencias Laborales</a></li>
            </ul>
        </nav>
        <!-- <a class="btn" id="btnContacto"><button>Contacto</button></a> -->
        <a class="btn" id="btnContacto"><button onclick="abrirVentana()" target="popup" target="_blank">Contacto</button></a>
    </header>

    <main>
        <img src="foto.png" alt="Foto Nicolas Scolnik" />

        <h1 id="Presentacion">NICOLAS DANIEL SCOLNIK</h1>
        <a id="e-mail" href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank">nicolasscolnik@gmail.com</a>
        <p>Pensador crítico, trabajador y persona confiable con excelentes habilidades de comunicación y
            resolución de problemas, dedicado a superar las expectativas y mostrar resultados. Tanto un
            jugador de equipo como un líder, con habilidad en mantener a los grupos de personas
            trabajando de manera consistente y eficiente. Versado en las formas de comercio, trabajo
            efectivo y mantenimiento de varias carteras de inversión. Especializado en gestión de tesorería,
            relaciones con bancos y tareas contables en general.
        </p>

        <h2 id="ExperienciaProf">EXPERIENCIA PROFESIONAL</h2>
        <h3>METROPOLIS COMPAÑÍA FINANCIERA <br />
            (HOY BANCO DE COMERCIO)<br />
            05/2006-11/2008<br />
        </h3>
        <p>Cajero/Tesorero/Responsable de Sucursal</p>
        <h4>
            Cajero:
        </h4>
        <ul>
            <li> Atención al publico</li>
            <li> Reconocimiento de 15 monedas extranjeras y detección de moneda falsa</li>
            <li> Balances y arqueos de la caja</li>
        </ul>

        <h4>
            Tesorero:
        </h4>
        <ul>
            <li> Balances y arqueos del tesoro conforme disposiciones y normativa del BCRA</li>
            <li> Coordinaciones de montos y cashflow entre sucursal y casa matriz</li>
        </ul>

        <h4>
            Responsable de Sucursal:
        </h4>
        <ul>
            <li> Coordinación y organigrama de empleados en la sucursal</li>
            <li> Valoración y redacción de informes de desempeño de empleados</li>
            <li> Trabajo en conjunto con el departamento de RRHH con respecto a movilidad dentro del organigrama</li>
        </ul>

        <h3>ROSENTAL MANAGEMENT GROUP <br />
            01/2009-ACTUALIDAD<br />
        </h3>
        <p>Cajero/Tesorero/Broker Comercial de Productos</p>

        <h4>
            Cajero:
        </h4>
        <ul>
            <li> Atención al publico</li>
            <li> Reconocimiento de 8 monedas extranjeras y detección de moneda falsa</li>
            <li> Reconocimiento y detección de monedas de oro</li>
            <li> Balances y arqueos de la caja</li>
        </ul>

        <h4>
            Tesorero:
        </h4>
        <ul>
            <li> Balances y arqueos del tesoro conforme disposiciones y normativa del BCRA</li>
            <li> Coordinación cashflow de las diferentes empresas que integran el grupo</li>
            <li> Conciliaciones bancarias</li>
            <li> Movimientos bancarios</li>
            <li> Pago a proveedores</li>
            <li> Trabajo en coordinación con el departamento de inversiones y finanzas</li>
            <li> Responsable de traslados particulares y con transporte de caudales</li>
            <li> Coordinación y organigrama de empleados del sector tesoro (8)</li>
        </ul>

        <h4>
            Broker Comercial:
        </h4>
        <ul>
            <li> Atención personalizada dependiendo el perfil de cada cliente</li>
            <li> Análisis de la amplia cartera de productos que tiene la empresa para ofrecer</li>
            <li> Búsqueda de potenciales clientes</li>
            <li> Reactivación comercial de clientes pasivos</li>
            <li> Armado de cartera de productos</li>
        </ul>

        <h2 id="Formacion">FORMACION</h2>
        <h3>I.E.S. JUAN B. JUSTO</h3>
        <ul>
            <li> Secundario completo con orientación a las Ciencias Sociales</li>
            <li> Cuadro de Honor Mejores Promedios (9.37)</li>
        </ul>

        <h3>I.S.P. DR. JOAQUIN V. GONZALEZ</h3>
        <ul>
            <li> Profesorado en Ingles, incompleto</li>
            <li> (Parte académica completa, prácticas sin realizar)</li>
        </ul>

        <h2 id="Especializaciones">ESPECIALIZACIONES</h2>
        <h3>MAJON LE MADRIJIM (ISRAEL 2005)</h3>
        <ul>
            <li> Capacitación en Educación no Formal - Título habilitante de validez internacional</li>
        </ul>

        <h3>CURSO DE INVERSIONES Y FINANZAS (UBA)</h3>
        <ul>
            <li> Curso sobre nociones avanzadas de inversiones para personas y empresas (Fondos comunes de
                inversión, acciones, bonos locales e internaciones, etc)</li>
        </ul>

        <h2 id="OtrasHabilidades">OTRAS HABILIDADES</h2>

        <h3>IDIOMA</h3>
        <ul>
            <li> Inglés: Nivel bilingüe</li>
            <li> Portugués: Nivel intermedio</li>
            <li> Hebreo: Nivel intermedio</li>
        </ul>

        <h2 id="RefLaborales">REFERENCIAS LABORALES</h2>
        <ul>
            <li> Pepito The Pistoler: 156-73356789</li>
            <li> Yatusa: 36402734623</li>
            <li> Willy Wonka: (06554) 123-444555</li>
        </ul>

        <a id="VolverArriba" href="#header">Volver Arriba</a>

    </main>

</body>

</html>